---
kind: ConfigMap
apiVersion: v1
metadata:
  name: blade-config
data:
  NACOS_SERVER_ADDR: 'dev-nacos-headless:8848'
  PROFILE: dev
  SENTINEL_DASHBOARD_ADDR: 'dev-sentinel-headless:8080'
  TZ: 'Asia/Shanghai'
