apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- mysql-deployment.yaml
- nacos-mysql-deployment.yaml
- redis-deployment.yaml
- nacos-deployment.yaml
- sentinel-deployment.yaml